/* style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #111;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

#screen {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  transition: opacity 0.8s ease;
  background: #111;
  z-index: 1;
}

.bg {
  background-size: cover;
  background-position: center;
  color: #fff;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
  display: none;
}

.avatar {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.headline {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

input[type="text"] {
  padding: 0.8rem;
  font-size: 1rem;
  width: 80%;
  max-width: 300px;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 2px solid #ff1493;
  background: #222;
  color: white;
  text-align: center;
}

button {
  padding: 0.7rem 1.5rem;
  background: #ff1493;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: 0.3s ease;
}

button:hover {
  background: #ff33a6;
}

.dialogue p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  animation: fadeIn 0.5s ease-in;
}

.final p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
